URLWEBSOCKET=wss://rested-woodcock-48.hasura.app/v1/graphql
SYNCURL=https://rested-woodcock-48.hasura.app/v1/graphql
SECRET=0dyCHwp9GhsJlVF64dq2QFUU4WpENiWlCwVmhTyt7IZwWiwDMbhzw7589otp2zpc

=> Pour teste et utiliser la BD de Hasura il faut changer la configuration de Rails du connexion de la base,
host: ec2-3-211-37-117.compute-1.amazonaws.com
Database: d2819upnr2ueej
User: sqnsixcladdtdw
Password: dfdbe0f878210c87acccab24ed2bf85dcd9e283d891840234ef4078842d3e499

en cas ou on Utilise uri
URI = postgres://sqnsixcladdtdw:dfdbe0f878210c87acccab24ed2bf85dcd9e283d891840234ef4078842d3e499@ec2-3-211-37-117.compute-1.amazonaws.com:5432/d2819upnr2ueej
 Heroku CLI = heroku pg:psql postgresql-trapezoidal-04583 --app nameless-eyrie-75184
